Dropped by: @secuestrador & .-
════════════════════
Reason for Dox: .-.
╔══════════════════════════════════════════════════════════╗
║                       Basic Information                  ║
╚══════════════════════════════════════════════════════════╝
Alias: 
Full Name: 
Age: 
DNI: 
Phone Number:
Country:
Address:
School:
Gender:
Race:
╔══════════════════════════════════════════════════════════╗
║                       House Information                  ║
╚══════════════════════════════════════════════════════════╝
Desieses:
Mental Problems:
Medications:
Health Issues:
╔══════════════════════════════════════════════════════════╗
║                       Social Information                 ║
╚══════════════════════════════════════════════════════════╝
PayPal: 
Skype:
Instagram:
Twitter:
YouTube:
Kik:
Facebook:
MySpace:
Email(s):
Social Activity:
Tumbler:
Website:
╔══════════════════════════════════════════════════════════╗
║                       IP Information                     ║
╚══════════════════════════════════════════════════════════╝
IP Address:
Reverse DNS:
IP Type:
All Known IP's:
ISP:
AS Number:
IP Language:
IP Speed:
IP Currency:
IDD Code:
╔══════════════════════════════════════════════════════════╗
║                       Family & Friends                   ║
╚══════════════════════════════════════════════════════════╝	
Father:
Mother:
Fathers FB:
Mothers FB:
Fathers Cell:
Mothers Cell:
 
Additional Family Info
-
-
-  